<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawFect - Premium Pet Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="./mystyles.css"> -->
    <style>



            
        /* Global Styles */
        :root {
            --primary: #3a8bbb;
            --secondary: #f8f0e5;
            --accent: #ff6b35;
            --dark: #2c3e50;
            --light: #ffffff;
            --gray: #7f8c8d;
            --success: #27ae60;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .btn {
            display: inline-block;
            background: var(--accent);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background: #e55a2b;
            transform: translateY(-2px);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.2rem;
            color: var(--dark);
            position: relative;
            padding-bottom: 15px;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--accent);
        }
        
        /* Header Styles */
        header {
            background: var(--light);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-top {
            background: var(--dark);
            color: white;
            padding: 8px 0;
            font-size: 0.9rem;
        }
        
        .header-top-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-contact a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        
        .header-main {
            padding: 15px 0;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        
        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            z-index: 1001;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--accent);
        }
        
        /* Hamburger Menu */
        .hamburger {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            cursor: pointer;
            z-index: 1001;
        }
        
        .hamburger span {
            height: 3px;
            width: 100%;
            background-color: var(--dark);
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        
        .hamburger.active span:nth-child(1) {
            transform: translateY(9px) rotate(45deg);
        }
        
        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }
        
        .hamburger.active span:nth-child(3) {
            transform: translateY(-9px) rotate(-45deg);
        }
        
        nav {
            display: flex;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
            position: relative;
        }
        
        nav ul li a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            padding: 10px 0;
            position: relative;
            display: flex;
            align-items: center;
        }
        
        nav ul li a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--accent);
        }
        
        nav ul li a:hover:after {
            width: 100%;
        }
        
        .dropdown-icon {
            margin-left: 5px;
            font-size: 0.8rem;
        }
        
        /* Dropdown Menu */
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            width: 200px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }
        
        nav ul li:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .dropdown-menu li {
            margin: 0;
            width: 100%;
        }
        
        .dropdown-menu a {
            padding: 12px 20px;
            display: block;
            color: var(--dark);
            text-decoration: none;
            transition: all 0.3s;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .dropdown-menu a:hover {
            background: var(--secondary);
            color: var(--accent);
        }
        
        .dropdown-menu a:after {
            display: none;
        }
        
        .header-icons {
            display: flex;
            align-items: center;
        }
        
        .header-icon {
            margin-left: 15px;
            font-size: 1.2rem;
            color: var(--dark);
            position: relative;
            cursor: pointer;
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--accent);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1543466835-00a7907e9de1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80') no-repeat center center/cover;
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        
        /* Puppies Section */
        .puppies {
            padding: 80px 0;
            background: var(--light);
        }
        
        .puppy-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .puppy-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .puppy-card:hover {
            transform: translateY(-5px);
        }
        
        .puppy-img {
            height: 250px;
            overflow: hidden;
            position: relative;
        }
        
        .puppy-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .puppy-card:hover .puppy-img img {
            transform: scale(1.05);
        }
        
        .puppy-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--accent);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .puppy-content {
            padding: 20px;
        }
        
        .puppy-name {
            font-size: 1.4rem;
            color: var(--dark);
            margin-bottom: 5px;
        }
        
        .puppy-breed {
            color: var(--primary);
            font-weight: 500;
            margin-bottom: 15px;
        }
        
        .puppy-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .puppy-detail {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }
        
        .puppy-detail i {
            margin-right: 8px;
            color: var(--primary);
        }
        
        .puppy-price {
            font-size: 1.5rem;
            color: var(--accent);
            font-weight: 700;
            margin: 15px 0;
            text-align: center;
        }
        
        .puppy-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .view-details {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .view-details:hover {
            background: #2b7aa7;
        }
        
        .add-to-cart {
            background: var(--success);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }
        
        .add-to-cart:hover {
            background: #219653;
        }
        
        /* Testimonials */
        .testimonials {
            padding: 80px 0;
            background: var(--secondary);
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .testimonial-card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            position: relative;
            padding: 0 20px;
        }
        
        .testimonial-text:before,
        .testimonial-text:after {
            content: '"';
            font-size: 3rem;
            color: var(--primary);
            opacity: 0.2;
            position: absolute;
        }
        
        .testimonial-text:before {
            top: -15px;
            left: 0;
        }
        
        .testimonial-text:after {
            bottom: -30px;
            right: 0;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .author-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #ddd;
            margin-right: 15px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .author-info h4 {
            color: var(--dark);
            margin-bottom: 5px;
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            margin-bottom: 20px;
            font-size: 1.2rem;
            color: var(--accent);
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
            display: block;
        }
        
        .footer-column ul li a:hover {
            color: white;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-icons a {
            color: white;
            font-size: 1.2rem;
            transition: color 0.3s;
        }
        
        .social-icons a:hover {
            color: var(--accent);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #555;
            font-size: 0.9rem;
            color: #aaa;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .header-content {
                flex-direction: row;
            }
            
            .hamburger {
                display: flex;
            }
            
            nav {
                position: fixed;
                top: 0;
                right: -300px;
                width: 300px;
                height: 100vh;
                background: white;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
                transition: right 0.3s ease;
                z-index: 1000;
                padding: 80px 20px 20px;
                overflow-y: auto;
            }
            
            nav.active {
                right: 0;
            }
            
            nav ul {
                flex-direction: column;
            }
            
            nav ul li {
                margin: 0 0 15px 0;
                width: 100%;
            }
            
            nav ul li a {
                padding: 12px 0;
                border-bottom: 1px solid #f0f0f0;
            }
            
            .dropdown-menu {
                position: static;
                opacity: 1;
                visibility: visible;
                transform: none;
                width: 100%;
                box-shadow: none;
                margin-top: 10px;
                display: none;
            }
            
            nav ul li:hover .dropdown-menu {
                display: block;
            }
            
            .header-icons {
                margin-left: auto;
                margin-right: 15px;
            }
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .header-top-content {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
            
            .header-contact {
                margin-bottom: 10px;
            }
            
            .puppy-details {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .logo {
                font-size: 1.5rem;
            }
            
            .hero {
                padding: 60px 0;
            }
            
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .btn {
                padding: 10px 20px;
            }
            
            nav {
                width: 100%;
                right: -100%;
            }
            
            .header-icons .header-icon:first-child {
                display: none;
            }
            
            .puppy-actions {
                flex-direction: column;
                gap: 10px;
            }
            
            .view-details, .add-to-cart {
                width: 100%;
                text-align: center;
            }
        }
        
        /* Overlay for mobile menu */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        
        .overlay.active {
            display: block;
        }
        
        /* Cart Modal */
        .cart-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .cart-content {
            background: white;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
            padding: 20px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .close-cart {
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
            transition: color 0.3s;
        }
        
        .close-cart:hover {
            color: var(--dark);
        }
        
        .cart-items {
            margin-bottom: 20px;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .item-details {
            flex: 1;
            margin-left: 10px;
        }
        
        .item-details h4 {
            margin-bottom: 5px;
        }
        
        .item-price {
            color: var(--primary);
            font-weight: 600;
        }
        
        .item-quantity {
            display: flex;
            align-items: center;
            margin: 0 15px;
            justify-content: center;
        }
        
        .quantity-btn {
            background: #eee;
            border: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .quantity-value {
            margin: 0 10px;
            min-width: 20px;
            text-align: center;
        }
        
        .remove-item {
            color: var(--accent);
            cursor: pointer;
            font-size: 1.2rem;
        }
        
        .cart-total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-top: 2px solid #eee;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .checkout-btn {
            width: 100%;
            padding: 15px;
            background: var(--success);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .checkout-btn:hover {
            background: #219653;
        }
.logo-image{
    max-width: 100px;

}








    </style>

</head>
<body>
    <!-- Overlay for mobile menu -->
    <div class="overlay" id="overlay"></div>

    <!-- Header Top -->
    <div class="header-top">
        <div class="container header-top-content">
            <div class="header-contact">
                <a href="tel:+1 334-316-4701"><i class="fas fa-phone"></i> +1 334-316-4701</a>
                <a href="mailto:Happypawpet11@gmail.com"><i class="fas fa-envelope"></i> Happypawpet11@gmail.com</a>
            </div>
            <div class="header-social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>

    <!-- Header Main -->
    <header>
        <div class="container header-main">
            <div class="header-content">
                <div class="logo">
                    <!-- <i class="fas fa-paw"></i>
                    PawFect -->
                    <img class="logo-image" src="./images/logo.png" alt="">
                </div>

                <!-- Hamburger Menu -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <nav id="nav">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li>
                            <a href="#categories">Categories <i class="fas fa-chevron-down dropdown-icon"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#puppies">Puppies</a></li>
                                <li><a href="#frettes">Frettes</a></li>
                                <li><a href="#hamster">Hamster</a></li>
                                <li><a href="#marmoset">Marmoset Monkeys</a></li>
                                <li><a href="#housing">Pet Housing</a></li>
                            </ul>
                        </li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>

                <div class="header-icons">
                    <div class="header-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="header-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="header-icon cart-icon" onclick="openCart()">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>Premium Puppies for Loving Homes</h1>
            <p>Find your perfect furry companion from our selection of healthy, happy puppies</p>
            <a href="#puppies" class="btn">View Puppies</a>
        </div>
    </section>

    <!-- Puppies Section -->
    <section class="puppies" id="puppies">
        <div class="container">
            <h2 class="section-title">Available Puppies</h2>
            <div class="puppy-grid">
                <!-- Puppy 1 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog1.jpg" alt="Sunshine Labrador Retriever">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Sunshine</h3>
                        <p class="puppy-breed">Labrador Retriever</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>May 13, 2025 </span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>12 weeks 6 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Millersburg, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$300.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(101, 'Sunshine Labrador Retriever', 300.00, 'https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Puppy 2 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog2.jpg" alt="Buddy Golden Retriever">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Yogi</h3>
                        <p class="puppy-breed">Maltopoo</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>June 08, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-mars"></i>
                                <span>Male</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>19 weeks 2 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>New Philadelphia, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$700.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(102, 'Yogi Maltipoo', 700.00, 'https://images.unsplash.com/photo-1583337130417-3346a1be7dee?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <!-- Puppy 3 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog3.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Shiloh</h3>
                        <p class="puppy-breed">Maltipoo</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span> June 16, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Male</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>8 weeks</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Baltic, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$900.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Shiloh Maltipoo', 900.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 4 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog4.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Dixie</h3>
                        <p class="puppy-breed">Bichpoo</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>May 28, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>10 weeks 5 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Millersburg, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$450.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Dixie Bichpoo', 450.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 5 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog5.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Belle</h3>
                        <p class="puppy-breed">Bichon Frise</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>June 19, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>7 weeks 4 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Goshen, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$600.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Bella Bichon Frise', 600.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 6 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog6.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Sage</h3>
                        <p class="puppy-breed">Bernese Mountain Dog</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>June 03, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>9 weeks 6 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Baltic, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$600.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Sage Bernese Mountain Dog', 600.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 7 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog7.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Willie</h3>
                        <p class="puppy-breed">Basset Hound</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>June 07, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>9 weeks 2 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>BellVille, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$900.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Willie Basset Hound', 900.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 8 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog8.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Pooh</h3>
                        <p class="puppy-breed">Basset Hound</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>May 22, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>11 weeks 4 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Edwardburg, Ml</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$500.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Pooh Basset Hound', 500.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 9 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog9.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Barley</h3>
                        <p class="puppy-breed">Australian Shepherd</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>Apr 30, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Male</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>14 weeks 5days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Orrville, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$380.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Barley Australian Shepherd', 380.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 10 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog10.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Buster</h3>
                        <p class="puppy-breed">Australian Cattle Dog</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>May 30, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Male</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>10 weeks 3 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Applecreek , OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$400.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Buster Australian Cattle Dog', 525.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 11 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog11.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Blue Boy </h3>
                        <p class="puppy-breed">Australian Cattle Dog</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>jul 19, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Male</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>11 weeks 4 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Cleveland, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$300.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Blue Boy Australian Cattle Dog', 300.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 12 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog12.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Alder</h3>
                        <p class="puppy-breed">Aussiedoole</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>June 10, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Male</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Born: 8 weeks 6 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Wooster, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$1500.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Alder Aussiedoole', 1500.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 13 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog13.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Masom</h3>
                        <p class="puppy-breed">Aussiedoole</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>June 14, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Male</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>6 weeks 6 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Millersburg, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$600.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Mason Aussiedoole', 600.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 14 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog14.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Pompom</h3>
                        <p class="puppy-breed">American ESkimo</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>jun 07, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>9 weeks 2 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Applecreek.., OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$350.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Coco German Shepherd', 525.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 15 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog15.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Coco</h3>
                        <p class="puppy-breed">German Shepherd</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>11 weeks 4 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Born: May 18, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Cleveland, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$525.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Coco German Shepherd', 525.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 16 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog16.jpg" alt="kuda German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">kuda</h3>
                        <p class="puppy-breed">Alaskan Klee Kai</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>Mar 20, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>4 Month 3 weeks </span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Lansing, MI</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$400.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Koda Alaskan Klee Kai', 400.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 17 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog17.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Mac</h3>
                        <p class="puppy-breed">Atika</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>11 weeks 4 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>9 weeks 1 day</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>apple creek,OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$600.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Mac Akita', 600.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 18 -->
                <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog18.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Buck</h3>
                        <p class="puppy-breed">Bernedoodle</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>9 weeks 3 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Born: june 06, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Elida, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$1300.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Buck Bernedoodle', 1300.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 19 -->
                <!-- <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog19.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Coco</h3>
                        <p class="puppy-breed">German Shepherd</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>11 weeks 4 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Born: May 18, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Cleveland, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$525.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Coco German Shepherd', 525.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Puppy 20 -->
                <!-- <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog20.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Coco</h3>
                        <p class="puppy-breed">German Shepherd</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>11 weeks 4 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Born: May 18, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Cleveland, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$525.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Coco German Shepherd', 525.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div> -->
                <!-- Puppy 21 -->
                <!-- <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/Dog21.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">AKC Registered</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">Coco</h3>
                        <p class="puppy-breed">German Shepherd</p>
                        
                        <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span>11 weeks 4 days</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Born: May 18, 2025</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Cleveland, OH</span>
                            </div>
                        </div>
                        
                        <div class="puppy-price">$650.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'Coco German Shepherd', 525.00, 'https://images.unsplash.com/photo-1593134257782-e89567b7718a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80')">Add to Cart</button>
                        </div>
                    </div>
                </div> -->
               
                </div>
            </div>
        </div>
    </section>


    <!-- frette
     <section class="puppies" id="frettes">
        <div class="container">
            <h2 class="section-title">Available Frettes</h2>
            <div class="puppy-grid">
               
                
                 frette 1 -->
                <!-- <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/WhatsApp Image 2025-08-11 at 15.45.10_13a53bbc.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">USDA: Approved</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">LID</h3>
                        <p class="puppy-breed">Vet checked: Fully vaccinated and comes with additional medical care with guidelines.</p>
                        

                    
                          <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span> Age: 3weeks</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Male</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>8 weeks</span>
                            </div> -->
                            <!-- <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Baltic, OH</span>
                            </div> -->
                        <!-- </div>
                        
                        <div class="puppy-price">$350.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'LID ', 350.00, './images/WhatsApp Image 2025-08-11 at 15.48.36_522935e2.jpg')">Add to Cart</button>
                        </div>
                    </div>
                </div> -->
<!-- 
                <!-- ferret-2 -->
                <!-- <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/WhatsApp Image 2025-08-11 at 15.48.36_522935e2.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">USDA: Approved</div> -->
                    <!-- </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">TAN</h3>
                        <p class="puppy-breed">Vet checked: Fully vaccinated and comes with additional medical care with guidelines.</p>
                        

                    
                          <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span> Age: 3weeks</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span> -->
                            <!-- </div>  -->
                            <!-- <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>8 weeks</span>
                            </div> -->
                            <!-- <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Baltic, OH</span>
                            </div> -->
                        <!-- </div>
                        
                        <div class="puppy-price">$400.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'TAN ', 400.00, './images/WhatsApp Image 2025-08-11 at 15.48.36_522935e2.jpg')">Add to Cart</button>
                        </div>
                    </div>
                </div> -->

                <!-- ferret-3 -->
                <!-- <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/WhatsApp Image 2025-08-11 at 15.50.05_0e5580f9.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">USDA: Approved</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">THOR</h3>
                        <p class="puppy-breed">Vet checked: Fully vaccinated and comes with additional medical care with guidelines.</p>
                        

                    
                          <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span> Age: 3weeks</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Male</span>
                            </div> -->
                            <!-- <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>8 weeks</span>
                            </div> -->
                            <!-- <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Baltic, OH</span>
                            </div> -->
                        <!-- </div> -->
                        
                        <!-- <div class="puppy-price">$400.00</div> -->
                        
                        <!-- <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'THOR', 400.00, './images/WhatsApp Image 2025-08-11 at 15.50.05_0e5580f9.jpg')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                ferret-4
                <div class="puppy-card">
                    <!-- <div class="puppy-img">
                        <img src="./images/WhatsApp Image 2025-08-11 at 15.51.39_194dddb0.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">USDA: Approved</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">MELLOW</h3>
                        <p class="puppy-breed">Vet checked: Fully vaccinated and comes with additional medical care with guidelines.</p>
                        

                    
                          <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span> Age: 2weeks</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Male</span> --> 
                            <!-- </div> -->
                            <!-- <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>8 weeks</span>
                            </div> -->
                            <!-- <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Baltic, OH</span>
                            </div> -->
                        <!-- </div>
                        
                        <div class="puppy-price">$400.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'MELLOW', 400.00, './images/WhatsApp Image 2025-08-11 at 15.51.39_194dddb0.jpg')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- 5 -->
                <!-- <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/WhatsApp Image 2025-08-11 at 15.53.09_c27c3abe.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">USDA: Approved</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">SNOW</h3>
                        <p class="puppy-breed">Vet checked: Fully vaccinated and comes with additional medical care with guidelines.</p>
                        

                    
                          <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span> Age: 2weeks</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Female</span>
                            </div> -->
                            <!-- <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>8 weeks</span>
                            </div> -->
                            <!-- <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Baltic, OH</span>
                            </div> -->
                        <!-- </div>
                        
                        <div class="puppy-price">$500.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'SNOW  Vet checked: Fully vaccinated and comes with additional medical care with guidelines.', 500.00, './images/WhatsApp Image 2025-08-11 at 15.53.09_c27c3abe.jpg')">Add to Cart</button>
                        </div>
                    </div>
                </div> -->
                <!-- 6 -->
                <!-- <div class="puppy-card">
                    <div class="puppy-img">
                        <img src="./images/WhatsApp Image 2025-08-11 at 15.59.25_3762b917.jpg" alt="Coco German Shepherd">
                        <div class="puppy-badge">USDA: Approved</div>
                    </div>
                    <div class="puppy-content">
                        <h3 class="puppy-name">MATT</h3>
                        <p class="puppy-breed">Vet checked: Fully vaccinated and comes with additional medical care with guidelines.</p>
                        

                    
                          <div class="puppy-details">
                            <div class="puppy-detail">
                                <i class="fas fa-birthday-cake"></i>
                                <span> Age: 2weeks</span>
                            </div>
                            <div class="puppy-detail">
                                <i class="fas fa-venus"></i>
                                <span>Male</span>
                            </div> -->
                            <!-- <div class="puppy-detail">
                                <i class="fas fa-calendar-alt"></i>
                                <span>8 weeks</span>
                            </div> -->
                            <!-- <div class="puppy-detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Baltic, OH</span>
                            </div> -->
                        <!-- </div>
                        
                        <div class="puppy-price">$500.00</div>
                        
                        <div class="puppy-actions">
                            <a href="#" class="view-details">View Details</a>
                            <button class="add-to-cart" onclick="addToCart(103, 'MATT Vet checked: Fully vaccinated and comes with additional medical care with guidelines.', 500.00, './images/WhatsApp Image 2025-08-11 at 15.53.09_c27c3abe.jpg')">Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                    </div>
                </div>
            </section> -->


             <!-- Hamstar -->
           <!-- <section class="puppies" id="frettes">
               <div class="container">
                   <h2 class="section-title">Available Frettes</h2>
               <div class="puppy-grid">
            </section> --> 

            

        <!-- Hero Section for frettes -->
    

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Customers Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        We brought home Sunshine last month and she has been the perfect addition to our family. The process was smooth and the breeders were wonderful to work with.
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>The Johnson Family</h4>
                            <p>Labrador Owners</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        Buddy is exactly as described - healthy, happy, and full of energy. The documentation provided was thorough and the health guarantees gave us peace of mind.
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Michael Thompson</h4>
                            <p>Golden Retriever Owner</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        The customer service is exceptional. They helped us choose the perfect puppy for our lifestyle and provided ongoing support after we brought Coco home.
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Emily Rodriguez</h4>
                            <p>German Shepherd Owner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>PawFect</h3>
                    <p>We provide healthy, happy puppies from reputable breeders. Quality guaranteed!</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#" onclick="toggleMenu()">Home</a></li>
                        <li><a href="#puppies" onclick="toggleMenu()">Available Puppies</a></li>
                        <li><a href="#categories" onclick="toggleMenu()">Breeds</a></li>
                        <li><a href="#about" onclick="toggleMenu()">About Us</a></li>
                        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping & Delivery</a></li>
                        <li><a href="#">Health Guarantee</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Puppy Lane, Columbus, OH</li>
                        <li><i class="fas fa-phone"></i> (123) 456-7890</li>
                        <li><i class="fas fa-envelope"></i> Happypawpet11@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 PawFect Puppies. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div class="cart-modal" id="cartModal">
        <div class="cart-content">
            <div class="cart-header">
                <h2>Your Cart</h2>
                <span class="close-cart" onclick="closeCart()">&times;</span>
            </div>
            <div class="cart-items" id="cartItems">
                <!-- Cart items will be added here dynamically -->
                <p class="empty-cart-message">Your cart is empty</p>
            </div>
            <div class="cart-total">
                <span>Total:</span>
                <span id="cartTotal">$0.00</span>
            </div>
            <button class="checkout-btn" onclick="proceedToCheckout()">Proceed to Checkout</button>
        </div>
    </div>

    <script> 
          // Hamburger menu functionality
        const hamburger = document.getElementById('hamburger');
        const nav = document.getElementById('nav');
        const overlay = document.getElementById('overlay');
        
        function toggleMenu() {
            hamburger.classList.toggle('active');
            nav.classList.toggle('active');
            overlay.classList.toggle('active');
            document.body.style.overflow = nav.classList.contains('active') ? 'hidden' : '';
        }
        
        hamburger.addEventListener('click', toggleMenu);
        overlay.addEventListener('click', toggleMenu);
        
        // Close menu when clicking on links
        const navLinks = document.querySelectorAll('nav a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth <= 992) {
                    toggleMenu();
                }
            });
        });
        
        // Cart functionality
        let cart = [];
        const cartCount = document.querySelector('.cart-count');
        const cartItems = document.getElementById('cartItems');
        const cartTotal = document.getElementById('cartTotal');
        const cartModal = document.getElementById('cartModal');

        // Add to Cart function
        function addToCart(id, name, price, image) {
            const existingItem = cart.find(item => item.id === id);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id,
                    name,
                    price,
                    image,
                    quantity: 1
                });
            }
            
            updateCart();
            openCart();
            
            // Show notification
            showNotification(`${name} added to cart!`);
        }

        // Show notification
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.position = 'fixed';
            notification.style.bottom = '20px';
            notification.style.right = '20px';
            notification.style.backgroundColor = 'var(--success)';
            notification.style.color = 'white';
            notification.style.padding = '10px 20px';
            notification.style.borderRadius = '4px';
            notification.style.boxShadow = '0 4px 8px rgba(0,0,0,0.2)';
            notification.style.zIndex = '1000';
            notification.innerText = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 3000);
        }

        // Remove from Cart function
        function removeFromCart(id) {
            cart = cart.filter(item => item.id !== id);
            updateCart();
        }

        // Update quantity function
        function updateQuantity(id, change) {
            const item = cart.find(item => item.id === id);
            if (item) {
                item.quantity += change;
                if (item.quantity <= 0) {
                    removeFromCart(id);
                } else {
                    updateCart();
                }
            }
        }

        // Update cart UI
        function updateCart() {
            cartCount.textContent = cart.reduce((total, item) => total + item.quantity, 0);
            
            if (cart.length === 0) {
                cartItems.innerHTML = '<p class="empty-cart-message">Your cart is empty</p>';
                cartTotal.textContent = '$0.00';
                return;
            }
            
            cartItems.innerHTML = '';
            let total = 0;
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" width="50">
                    <div class="item-details">
                        <h4>${item.name}</h4>
                        <p class="item-price">$${item.price.toFixed(2)}</p>
                    </div>
                    <div class="item-quantity">
                        <button class="quantity-btn" onclick="updateQuantity(${item.id}, -1)">-</button>
                        <span class="quantity-value">${item.quantity}</span>
                        <button class="quantity-btn" onclick="updateQuantity(${item.id}, 1)">+</button>
                    </div>
                    <div class="remove-item" onclick="removeFromCart(${item.id})">
                        <i class="fas fa-trash"></i>
                    </div>
                `;
                
                cartItems.appendChild(cartItem);
            });
            
            cartTotal.textContent = `$${total.toFixed(2)}`;
        }

        // Open cart modal
        function openCart() {
            cartModal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        // Close cart modal
        function closeCart() {
            cartModal.style.display = 'none';
            document.body.style.overflow = '';
        }

        // Proceed to checkout
        function proceedToCheckout() {
            if (cart.length === 0) {
                alert('Your cart is empty. Add some puppies first!');
                return;
            }
            
            // Create WhatsApp message
            let message = `Hello! I would like to purchase the following puppies:\n`;
            cart.forEach(item => {
                message += `${item.name} x${item.quantity} - $${(item.price * item.quantity).toFixed(2)}\n`;
            });
            
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            message += `Total: $${total.toFixed(2)}`;
            
            // Encode message for WhatsApp URL
            const encodedMessage = encodeURIComponent(message);
            window.open(`https://wa.me/12344246287?text=${encodedMessage}`, '_blank');
            
            // Close cart
            closeCart();
        }

        // Close cart modal if clicked outside
        window.onclick = function(event) {
            if (event.target === cartModal) {
                closeCart();
            }
        };

        // Initialize cart
        updateCart();




    </script>
</body>
</html>